/* This is my style file*/
@color_teal: #009688;
@color_deep_orange: #ff5722;
@color_grey: #9e9e9e;
@color_light_grey: #f1f1f1;
@color_dark_grey: #616161;
@color_red: #f44336;

.entry {
    #project-list-panel, #task-list-panel, .my-footer {
        display: none
    }
}

.project-list {
    #entry-panel, #task-list-panel {
        display: none
    }
}

.task-list {
    #entry-panel, #project-list-panel {
        display: none
    }
}

a, a:hover, a:focus {
    text-decoration: none
}

.w3-margin-tiny {
    margin: 2px 4px
}

.pointer {
    cursor: pointer
}

.wait-for-long {
    border: .25em solid @color_teal;
    border-radius: 50%;
    border-left: .25em solid @color_deep_orange;
    border-right: .25em solid white;
    line-height: 1;
    padding: .20em;
    display: inline-block;
    margin: 0;
    animation: waitsolong 1s infinite ease
}
@keyframes waitsolong {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.add-icon {
    position: relative;
    display: inline-block;
    height: 1em;
    width: 1em;
    line-height: 1;
    &::after, &::before {
        content: "";
        position: absolute;
        background: white;
        border-radius: 2px
    }
    &::after {
        padding: 0.5em 0.2em;
        left: 0.3em;
        top: 0
    }
    &::before {
        padding: 0.2em 0.5em;
        left: 0;
        top: 0.3em
    }
}

.relative-frame {
    position: relative
}

.over-rem {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 49;
    background: rgba(0,0,0,.75)
}

.control-block {
    position: relative;
    input {
        background: none
    }
}

.my-card-top_bottom {
    padding: 8px 0
}

.my-label {
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    top: 10px;
    left: 0;
    color: @color_grey
}

.my-input {
    position: relative;
    right: 0;
    padding-right: 0;
    transition: all .2s ease;
    border-color: @color_grey + #444;
    outline: none;
    box-shadow: none;
    &:focus {
        right: -30px;
        padding-right: 10px;
        border-color: @color_teal;
        & + label {
            color: @color_teal
        }
    }
}

.padding-bottom-16 {
    padding-bottom: 16px !important
}

.margin-bottom-16 {
    margin-bottom: 16px !important
}

.entry-panel {
    position: relative;
    overflow: hidden;
    margin-bottom: 16px
}

.reg-switch {
    position: absolute;
    top: 8px;
    right: 0;
    height: 49px;
    width: 30px;
    transition: all .5s ease;
    cursor: pointer;
    p:first-child {
        transform: rotate(90deg);
        margin-left: -15px;
        margin-top: 6px;
        font-size: 18px;
        float: left;
        transition: all .5s ease-out
    }
    .reg-panel-close {
        position: absolute;
        z-index: -1;
        top: 0px;
        right: -70px;
        transition: right .5s ease
    }
}

.teal-note {
    display: block
}
.orange-note {
    display: none
}

.login-panel {
    width: 100%;
    position: static;
    z-index: 1
}
.reg-panel {
    width: 100%;
    position: absolute;
    top: 77px;
    z-index: -1;
    background: white;
    input {
        &:focus {
            border-color: @color_deep_orange;
            & + label {
                color: @color_deep_orange
            }
        }
    }
    .control-block {
        right: -110%;
        transition: right 0s 0s ease
    }
}

.reg {
    .login-panel {
        position: absolute;
        z-index: -1
    }
    .reg-panel {
        position: static;
        .control-block {
            right: 0;
            transition: right .5s ease;
            &:nth-child(1) {
                transition-delay: .05s
            }
            &:nth-child(2) {
                transition-delay: .1s
            }
            &:nth-child(3) {
                transition-delay: .15s
            }
            &:nth-child(4) {
                transition-delay: .2s
            }
        }
    }
    .reg-switch {
        width: 100%;
        .reg-panel-close {
            right: 10px;
            z-index: 2
        }
        p:first-child {
            transform: rotate(360deg);
            margin-left: 0;
            margin-top: 0;
            font-size: inherit;
            transition: all .5s ease
        }
    }
    .orange-note {
        display: block
    }
    .teal-note {
        display: none
    }
}

.project-more-option {
    display: inline-block;
    float:right;
    width: 0px;
    height: 24px;
    margin-right: 5px;
    overflow: hidden;
    transition: all .4s ease;
    a {
        display: inline-block;
        float: left
    }
}

.project-represent {
    &:hover {
        .project-more-option {
            width: 64px
        }
    }
}

.add-dialog {
    position: absolute;
    height: 80px;
    width: 30px;
    overflow: hidden;
    z-index: 50;
    transform: rotate(90deg);
    transition: all .5s ease;
    h3 {
        margin-top: 25px;
        margin-left: -25px;
        text-align: center;
        transform: rotate(-90deg);
        width: 80px;
        height: 30px;
        transition: all .5s ease;
        & > * {
            line-height: 1
        }
        i {
            position: relative;
            top: -7px;
            left: 3px
        }
        p {
            height: 1.1em;
            overflow: hidden;
            display: inline-block;
            padding: 0 0 8px;
            span {
                opacity: 0;
                width: 210px;
                margin-left: -215px;
                float: right;
                transition: margin .5s ease
            }
        }
        span {
            opacity: 0;
            margin-right: -50px
        }
        & > span {
            margin-top: -8px
        }
    }
    .control-block {
        display: none
    }
    &.show-up {
        left: 0;
        top: 0;
        width: 100%;
        height: 140px;
        background: white;
        transform: rotate(0deg);
        h3 {
            transform: rotate(0deg);
            width: 100%;
            height: 40px;
            text-align: left;
            margin: 0;
            i {
                top: 0;
                left: 0
            }
            p span {
                margin-left: 0
            }
            span {
                opacity: 1;
                margin-right: 0
            }
        }
        .control-block {
            display: block
        }
    }
}

.extra-height {
    padding: 2px 0;
    margin: -2px 0
}

#task-list-panel {
    .add-dialog {
        textarea {
            resize: none;
        }
        &.show-up {
            height: 230px;
            width: 50%;
            left: 25%
        }
    }
}

.obj-task {
    padding-right: 30px;
    padding-bottom: 0;
    transition: padding-right .15s 0s ease;
    transition: padding-bottom .15s .3s ease;
    a {
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        padding: .2em .4em;
        height: 1.9em;
    }
    .btn-control {
        height: 1.9em;
        width: 30px;
        position: absolute;
        overflow: hidden;
        right: 0;
        bottom: 0;
        transition: width .3s ease;
        a {
            width: 30px;
            box-sizing: border-box;
            display: inline-block;
            float: right;
            transition: width .3s ease;
        }
    }
    .more-info {
        // overflow: hidden;
        .info {
            // position: absolute;
            top: 10em;
            width: 100%;
            border: 1px solid red;
        }
    }
    &.more {
        padding-right: 0;
        padding-bottom: 2em;
        transition: padding-right .3s .15s ease;
        transition: padding-bottom .15s 0s ease;
        .btn-control {
            width: 100%;
            transition: width .3s .15s ease;
            a {
                width: 50%;
            }
        }
    }
}
