/* This is my style file*/
@color_teal: #009688;
@color_deep_orange: #ff5722;
@color_grey: #9e9e9e;
@color_light_grey: #f1f1f1;
@color_dark_grey: #616161;
@color_red: #f44336;
@color_blue: #2196f3;
@color_cyan: #00bcd4;

.entry {
    #project-list-panel, #task-list-panel, .my-footer {
        display: none
    }
}

.project-list {
    #entry-panel, #task-list-panel, .task-show {
        display: none
    }
}

.task-list {
    #entry-panel, #project-list-panel, .pj-show {
        display: none
    }
}

.my-footer {
    label {
        font-weight: normal;
    }
    a:focus, a:hover {
        color: white;
    }
    .menu-item {
        list-style: none;
        position: relative;
        display: inline-block;
        & > li {
            display: block;
            position: absolute;
            line-height: 1;
            bottom: -3px;
            left: -0.5em;
            opacity: 0;
            transition: all .3s ease-in-out;
            &:nth-child(1) {
                transition-delay: .0s;
            }
            &:nth-child(2) {
                transition-delay: .04s;
            }
            &:nth-child(3) {
                transition-delay: .08s;
            }
            &:nth-child(4) {
                transition-delay: .12s;
            }
        }
        li.higher {
            z-index: 50;
        }
    }
    input:checked + label + ul > li {
        opacity: 1;
        &:nth-child(1) {
            left: 1em;
        }
        &:nth-child(2) {
            left: 3em;
        }
        &:nth-child(3) {
            left: 5em;
        }
        &:nth-child(4) {
            left: 7em;
        }
    }
}

.search .dropUp li {
    height: auto !important;
    input {
        height: 24px;
        border-width: 0;
        padding: 0 10px;
        &[type="checkbox"] + label {
            color: @color_grey;
        }
        &[type="checkbox"]:checked + label {
            color: @color_blue;
        }
    }
    button[type="submit"] {
        padding: 6px 4px !important;
    }
    // select project to invite dialog
    .eselect-project-4i {
        width: 426px;
        background: white;
    }
    .eselect-wrap {
        position: absolute;
        left: 416px;
        top: -6px;
        animation: slide .5s ease;
        &::before {
            content: "";
            border-right-width: 0;
            border-left: 26px solid transparent;
            border-top: 25px solid @color_teal;
            border-bottom-width: 0;
            position: absolute;
            top: 28px;
            left: -26px;
        }
    }
}
.dropUp {
    list-style: none;
    position: absolute;
    overflow: hidden;
    bottom: 1.8em;
    left: 0;
    z-index: 50;
    text-align: left;
    display: none;
    animation: slide .5s ease;
    li:first-child {
        height: 23px;
    }
    li:not(:first-child) {
        width: 400px;
        height: 22px;
        a.w3-btn {
            margin-top: -4px;
        }
    }
    &.show-up {
        display: block;
        overflow: visible;
    }
}
@keyframes slide {
    from {width: 0}
    to {width: 426px}
}

a, a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

.w3-margin-tiny {
    margin: 2px 4px
}
.w3-margin-small {
    margin: 4px 6px
}

.pointer {
    cursor: pointer
}

.confirm-dialog {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 50;
    transform: translate(-50%, -50%);
    a {
        display: inline-block;
        width: calc(50% - 8px);
        &:hover i {
            color: white !important;
        }
    }
    &.show-up {
        display: block;
    }
}

.wait-for-long {
    border: .25em solid @color_teal;
    border-radius: 50%;
    border-left: .25em solid @color_deep_orange;
    border-right: .25em solid white;
    line-height: 1;
    padding: .20em;
    display: inline-block;
    margin: 0;
    animation: waitsolong 1s infinite ease
}
@keyframes waitsolong {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.add-icon {
    position: relative;
    display: inline-block;
    height: 1em;
    width: 1em;
    line-height: 1;
    &::after, &::before {
        content: "";
        position: absolute;
        background: white;
        border-radius: 2px
    }
    &::after {
        padding: 0.5em 0.2em;
        left: 0.3em;
        top: 0
    }
    &::before {
        padding: 0.2em 0.5em;
        left: 0;
        top: 0.3em
    }
}

.relative-frame {
    position: relative
}

.over-rem {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 49;
    background: rgba(0,0,0,.75);
    animation: fadeIn .5s ease-out;
    &.loading {
        background: black;
        z-index: 1000;
        &:after {
            content: "";
            z-index: 1001;
            position: absolute;
            border-radius: 50%;
            border: 5vmin solid transparent;
            border-left: 5vmin solid @color_deep_orange;
            border-right: 5vmin solid white;
            padding: 8vmin;
            animation: waitsolong 1s infinite ease;
        }
    }
}
@keyframes fadeIn {
    from {opacity: 0; z-index: -1;}
    to {opacity: 1; z-index: 49;}
}

.control-block {
    position: relative;
    input {
        background: none
    }
}

.my-card-top_bottom {
    padding: 8px 0
}

.my-label {
    font-size: 14px;
    font-weight: normal;
    position: absolute;
    top: 10px;
    left: 0;
    color: @color_grey;
    transition: all .1s ease;
}
.picker-label {
    font-weight: normal;
    color: @color_grey
}
.group-label {
    font-weight: normal;
    color: @color_grey;
    margin-left: -15px;
    display: block;
}

.my-input {
    position: relative;
    right: 0;
    padding-right: 0;
    transition: all .2s ease;
    border-color: @color_grey + #444;
    outline: none;
    box-shadow: none;
    text-align: right;
    &:focus {
        text-align: left;
        right: -30px;
        padding-right: 10px;
        border-color: @color_teal;
        & + label {
            color: @color_teal;
            top: -5px;
        }
    }
}

.my-dimiss {
    position: absolute;
    z-index: 51;
    top: 0;
    right: 0;
    animation: dimiss 2s infinite alternate ease-in-out;
}
@keyframes dimiss {
    0% {top: 0; right: 12px;}
    50% {top: 0; right: 0;}
    100% {top: 8px; right: 0;}
}

.my-animate-up {
    animation: aniUp .2s ease;
}
@keyframes aniUp {
    from {margin-bottom: -30px;}
    to {margin-bottom: 2px;}
}

.my-animate-right {
    animation: aniRight 2s ease;
}
@keyframes aniRight {
    from {margin-right: -400px;}
    to {margin-right: 2px;}
}

.padding-bottom-16 {
    padding-bottom: 16px !important
}

.margin-bottom-16 {
    margin-bottom: 16px !important
}

.entry-panel {
    position: relative;
    overflow: hidden;
    margin-bottom: 16px
}

.reg-switch {
    position: absolute;
    top: 8px;
    right: 0;
    height: 49px;
    width: 30px;
    transition: all .5s ease;
    cursor: pointer;
    p:first-child {
        transform: rotate(90deg);
        margin-left: -15px;
        margin-top: 6px;
        font-size: 18px;
        float: left;
        transition: all .5s ease-out
    }
    .reg-panel-close {
        position: absolute;
        z-index: -1;
        top: 0px;
        right: -70px;
        line-height: 1;
        transition: right .5s ease
    }
}

.teal-note {
    display: block
}
.orange-note {
    display: none
}

.login-panel {
    width: 100%;
    position: static;
    z-index: 1
}
.reg-panel {
    width: 100%;
    position: absolute;
    top: 77px;
    z-index: -1;
    background: white;
    input {
        &:focus {
            border-color: @color_deep_orange;
            & + label {
                color: @color_deep_orange
            }
        }
    }
    .control-block {
        right: -110%;
        transition: right 0s 0s ease
    }
}

.reg {
    .login-panel {
        position: absolute;
        z-index: -1
    }
    .reg-panel {
        position: static;
        .control-block {
            right: 0;
            transition: right .5s ease;
            &:nth-child(1) {
                transition-delay: .05s
            }
            &:nth-child(2) {
                transition-delay: .1s
            }
            &:nth-child(3) {
                transition-delay: .15s
            }
            &:nth-child(4) {
                transition-delay: .2s
            }
        }
    }
    .reg-switch {
        width: 100%;
        .reg-panel-close {
            right: 10px;
            z-index: 2
        }
        p:first-child {
            transform: rotate(360deg);
            margin-left: 0;
            margin-top: 0;
            font-size: inherit;
            transition: all .5s ease
        }
    }
    .orange-note {
        display: block
    }
    .teal-note {
        display: none
    }
}

.project-more-option {
    display: inline-block;
    float:right;
    width: 0px;
    height: 26px;
    margin-right: 5px;
    margin-top: -4px;
    overflow: hidden;
    transition: all .4s ease;
    a {
        display: inline-block;
        float: left
    }
}

.project-represent {
    line-height: 1;
    & > a {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &:hover {
        .project-more-option {
            width: 64px
        }
    }
}

.add-dialog {
    position: absolute;
    height: 80px;
    width: 30px;
    overflow: hidden;
    z-index: 5;
    transform: rotate(90deg);
    transition: all .5s ease;
    h3 {
        margin-top: 25px;
        margin-left: -25px;
        text-align: center;
        transform: rotate(-90deg);
        width: 80px;
        height: 30px;
        transition: all .5s ease;
        & > * {
            line-height: 1
        }
        i {
            position: relative;
            top: -7px;
            left: 3px
        }
        p {
            height: 1.1em;
            overflow: hidden;
            display: inline-block;
            padding: 0 0 8px;
            span {
                opacity: 0;
                width: 210px;
                margin-left: -215px;
                float: right;
                transition: margin .5s ease
            }
        }
        span {
            opacity: 0;
            margin-right: -50px
        }
        & > span {
            margin-top: -8px
        }
    }
    .control-block {
        display: none
    }
    &.show-up {
        z-index: 50;
        left: 0;
        top: 0;
        width: 100%;
        height: 140px;
        background: white;
        transform: rotate(0deg);
        h3 {
            transform: rotate(0deg);
            width: 100%;
            height: 40px;
            text-align: left;
            margin: 0;
            i {
                top: 0;
                left: 0
            }
            p span {
                margin-left: 0
            }
            span {
                opacity: 1;
                margin-right: 0
            }
        }
        .control-block {
            display: block
        }
    }
}

.extra-height {
    padding: 2px 0;
    margin: -2px 0
}

#task-list-panel {
    .add-dialog {
        textarea {
            resize: none;
        }
        &.show-up {
            height: 330px;
            width: 50%;
            left: 25%
        }
    }
}

.obj-task {
    padding-right: 30px;
    padding-bottom: 0;
    // transition: ;
    transition: padding-bottom .1s .5s ease, padding-right .1s .5s ease;
    a {
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        padding: .2em .4em;
        height: 1.9em;
    }
    p {
        padding: 0 16px;
        line-height: 1;
    }
    .btn-control {
        height: 2.8em;
        width: 30px;
        position: absolute;
        overflow: hidden;
        right: 0;
        bottom: 0;
        transition: width .5s ease, height .1s .5s ease;
        a {
            height: 2.8em;
            padding: .75em 0;
            width: 30px;
            box-sizing: border-box;
            display: inline-block;
            float: right;
            transition: width .5s ease, height .1s .5s ease, padding .1s .5s ease;
        }
    }
    .more-info {
        overflow: hidden;
        .info {
            margin-top: -1000em;
            opacity: 0;
            transition: all .5s 0s ease;
            width: 100%;
            padding: 4px 8px;
            border-top: 1px dashed @color_grey;
        }
    }
    &.more {
        padding-right: 0;
        padding-bottom: 2em;
        transition: padding-bottom .1s 0s ease, padding-right .1s ease;
        .btn-control {
            width: 100%;
            height: 1.9em;
            transition: width .5s .1s ease, height .1s ease;
            a {
                width: 50%;
                height: 1.9em;
                padding: .2em 0;
                transition: width .5s ease, height .5s .1s ease, padding .1s ease;
            }
        }
        .more-info .info {
            position: static;
            margin-top: 0;
            opacity: 1;
            transition: all .5s .1s ease;
        }
    }
}

#project-detail {
    width: 80%;
    margin-left: 10%;
    margin-top: 0;
    position: absolute;
    z-index: 50;
    background: white;
    display: none;
    font-size: 14px;
    max-height: 100vh;
    overflow-Y: auto;
    &.show-up {
        display: block;
    }
    .static-frame {
        overflow-x: auto;
    }
    .flex-view {
        min-width: 768px;
        overflow: visible;
        padding: 0 10px 0 130px;
    }
    .real-time,
    .estimate-time {
        height: .75em;
        opacity: .7;
        margin-right: 0;
    }
    .real-time {
        width: 50%;
    }
    .estimate-time {
        width: 60%;
    }
    .realtime-label {
        position: absolute;
        width: 130px;
        border-radius: 2px;
        padding: 0 4px;
        right: -5px;
        color: white;
        bottom: 1.5em;
        background: black;
        font-size: 11px;
        &::before {
            content: "";
            position: absolute;
            right: 5px;
            bottom: -6px;
            border-left-width: 0;
            border-right: 5px solid black;
            border-top-width: 0;
            border-bottom: 7px solid transparent;
        }
    }
    .estimate-label {
        position: absolute;
        width: 130px;
        border-radius: 3px;
        padding: 0 4px;
        right: -5px;
        color: white;
        top: 1.5em;
        background: black;
        font-size: 11px;
        &::before {
            content: "";
            position: absolute;
            right: 5px;
            top: -6px;
            border-left-width: 0;
            border-right: 5px solid black;
            border-bottom-width: 0;
            border-top: 7px solid transparent;
        }
    }
}

#log {
    position: absolute;
    z-index: 52;
    top: 0;
    width: 60%;
    margin-left: 20%;
    max-height: 100vh;
    overflow-y: auto;
    background: white;
    display: none;
    &.show-up {
        display: block;
    }
}
